
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=224.14205932617188 Adjusted=0.004441640104887119 Hits=0
Tree 0:
 (+ (+ x (- (* x x) 0.0)) (/ (/ (* x 0.0)
     (sin 0.0)) x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=126.0 Adjusted=0.007874015748031496 Hits=1
Tree 0:
 (+ (- (+ (* x x) (/ x x)) (/ (* 0.0 0.0)
     (sin 0.0))) (+ (+ (- 0.0 x) (- x 0.0)) (+
     (- x 0.0) x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=119.0 Adjusted=0.008333333333333333 Hits=1
Tree 0:
 (+ (/ (* 0.0 (* x 0.0)) (- (- (+ x x) (*
     x 0.0)) (sin (/ x x)))) (+ (- (+ (* x x)
     (+ (+ x x) (/ 0.0 0.0))) (* (+ 0.0 0.0) (sin
     x))) (- (* (sin x) (* 0.0 x)) (* (- x x)
     (sin x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=119.0 Adjusted=0.008333333333333333 Hits=1
Tree 0:
 (+ (- (+ (* x x) (/ x x)) (/ (* 0.0 0.0)
     (/ 0.0 0.0))) (+ (+ (- 0.0 x) (- x 0.0))
     (+ (- x 0.0) x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.0 Adjusted=0.015625 Hits=0
Tree 0:
 (+ (- (+ (* x x) (/ x x)) (/ (* 0.0 0.0)
     (sin 0.0))) (+ (+ (/ (sin (+ (sin (/ 0.0
     0.0)) (sin (sin x)))) 0.0) (- x 0.0)) (+
     (- x 0.0) x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.0 Adjusted=0.015625 Hits=0
Tree 0:
 (+ (- (+ (* x x) (/ x x)) (/ (* 0.0 0.0)
     (sin 0.0))) (+ (+ (/ (sin (+ (sin (/ 0.0
     0.0)) (sin (sin x)))) 0.0) (- x 0.0)) (+
     (- x 0.0) x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.0 Adjusted=0.015625 Hits=0
Tree 0:
 (+ (/ (* 0.0 (* x 0.0)) (- (- (+ x x) (*
     x 0.0)) (sin (/ x x)))) (+ (- (+ (* x x)
     (+ (+ x x) (/ 0.0 0.0))) (* (+ 0.0 0.0) (+
     (* x 0.0) (+ x 0.0)))) (- (+ 0.0 x) (* (-
     x x) (sin x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.0 Adjusted=0.015873015873015872 Hits=0
Tree 0:
 (+ (- (+ (* x x) (/ x x)) (/ (* 0.0 0.0)
     (sin (/ (* x x) (sin 0.0))))) (+ (+ (- x
     0.0) x) (+ (- x 0.0) (/ 0.0 x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=21
Tree 0:
 (+ (/ x 0.0) (+ (- (+ (+ (/ x 0.0) (* x x))
     (+ (+ x x) (/ 0.0 0.0))) (* (+ 0.0 0.0) (sin
     x))) (- (* (/ x x) (- (/ 0.0 (- x x)) (-
     (/ (* 0.0 (* x 0.0)) (- (- (+ x x) (* x 0.0))
         (sin (/ x x)))) x))) (* (- x x) (sin x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=21
Tree 0:
 (+ (/ x 0.0) (+ (- (+ (+ (/ x 0.0) (* x x))
     (+ (+ x x) (/ 0.0 0.0))) (* (+ 0.0 0.0) (sin
     x))) (- (* (/ x x) (- (/ 0.0 (- x x)) (-
     (/ (* 0.0 (* x 0.0)) (- (- (+ x x) (* x 0.0))
         (sin (/ x x)))) x))) (* (- x x) (sin x)))))
